.grid {
  display: grid;
  /*  4 column of 1 fr */
  grid-template-columns: repeat(4, 1fr);
}

.item {
  padding: 3rem;
  border: #ccc 1px solid;
  background: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

/* changing size shape of 1st column 
colmn:
it will start at 2nd colmn positiona
end at 4th colmn position
row
starting from 1st row
ending at 3rd row */
.item:first-child {
  /* grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3; */

  /* short cut to write same*/
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
}
