.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "content content sidebar"
    "box-1 box-2 box-2"
    "box-3 box-3 box-3"
    "footer footer footer";
  grid-gap: 1rem;
}

/* assigning area 
3 column 4 row*/

/* spanning header across 3 column row1 */
.header {
  grid-area: header;
  text-align: center;
}

/* giving 2 column row2 to content */
.content {
  grid-area: content;
}

/* giving 1 column  row2 */
.sidebar {
  grid-area: sidebar;
}

/* giving 1 column to .box-1
2 column to box-2 */
.box-1 {
  grid-area: box-1;
}
.box-2 {
  grid-area: box-2;
}
/* giving row 3 to box 3 */
.box-3 {
  grid-area: box-3;
}

/* giving whole row to footer  */
.footer {
  grid-area: footer;
  text-align: center;
}

.container,
.header,
.content,
.sidebar,
.box-1,
.box-2,
.box-3,
.footer {
  border: 1px #ccc solid;
  padding: 0.5rem;
}

@media (max-width: 500px) {
  .container {
    grid-template-areas:
      "header" "content" "sidebar" "box-1"
      "box-2" "box-3" "footer";
  }
}
