.grid {
  display: grid;
  /* creating 4 300px columns */
  /* grid-template-columns: 300px 300px 300px 300px; */
  /* grid-template-columns: auto auto auto auto; */

  /* better waey to repeat command
  argument 1 - number of times to repeat
  argument 2 -  argment to repeat
   */
  grid-template-columns: repeat(4, auto);
  /* fr- fraction 
  unit is used offent to define grid */
  grid-template-columns: 1fr 2fr 1fr 2fr;

  /* ading gap to grid */
  grid-gap: 1rem;
}

.item {
  padding: 3rem;
  border: #ccc 1px solid;
  background-color: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

/* main */
main {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1.5rem;
  border: #ccc 1px solid;
  background-color: #f4f4f4;
}

/* secondary */
.secondary {
  padding: 3px;
  margin-top: 10px;
  /* border: #ccc 1px solid;
  background-color: #f4f4f4; */
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 2fr 1fr;
}

.main-content {
  padding: 3px;
  border: #ccc 1px solid;
  background-color: #f4f4f4;
  font-size: 1rem;
  text-align: center;
}
