.grid {
  display: grid;

  /*  two column */
  grid-template-columns: repeat(2, 1fr);
  /*  row 1
  item 1 and 2 */
  grid-template-rows: 1fr 2fr;
  /* row 2 
  item 3 and 4 will be 1fr */
  grid-auto-rows: 1fr;

  grid-gap: 1rem;
}

.item {
  padding: 3rem;
  border: #ccc 1px solid;
  background-color: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

/* section */
.main {
  padding: 3px;
  margin-top: 1rem;
  display: grid;
  grid-gap: 0.5rem;

  /*  4 columns */
  grid-template-columns: 2fr 1fr 1fr 3fr;
  /* 1 row */
  grid-template-rows: 1fr;
}

/* s */

.main-content {
  padding: 3px;
  border: #ccc 1px solid;
  background-color: #f4f4f4;
  font-size: 1rem;
  text-align: center;
}
